/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
a,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/
body {
  max-width: 1140px;
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
}
header {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}
section {
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}

.heading-style-h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}

nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
}

li:hover {
  color: #b1663c;
}
#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}
#portfolio h2 {
  text-align: center;
}
.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;
}

/* Filters */

.filterContainer {
  display: flex;
  gap: 10px;
  justify-content: center;
  padding-bottom: 32px;
}

.filter {
  font-family: "Syne";
  font-size: 1rem;
  font-weight: 700;
  color: #1d6154;
  border-color: #1d6154;

  background-color: transparent;
  padding: 8px 16px;
  text-align: center;
  border-radius: 60px;
}

#contact {
  width: 50%;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact a {
  color: black;
  text-align: center;
}

.linkWrapper {
  text-align: center;
}

input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}

.wrapper_header {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-content: center;
  align-items: center;
}

#modifyButton {
  display: none;
  background-color: transparent;
  border: none;
  font-size: 1.125 rem;
  padding-top: 8px;
}

.projets_wrapper {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.modale {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  width: 650px;
  overflow-x: hidden;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modale_container {
  width: 100%;
  background-color: white;
  width: 650px;
}

.modale_nav {
  display: flex;
  justify-content: space-around;
  padding: 16px;
}

.modale_galerie {
  display: flex;
  flex-direction: column;
  align-content: center;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
}
.modale_button {
  font-family: "Syne";
  font-size: 1rem;
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  padding: 10px 15px;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
  border: none;
}

.modale_ajoutphoto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modale_ajoutphoto > form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 24px;
  font-size: 16px;
}

#work-form {
  width: 100%;
}

#work-image {
  display: none;
}

.work-form_wrapper_photoinput {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background-color: #e8f1f6;
  width: 75%;
  padding: 24px;
  margin-bottom: 24px;
}

.modale_wrapper_infos-input {
  width: 75%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}

.modale_wrapper_infos-input > input,
select {
  appearance: none; /* Remove default styling */
  -webkit-appearance: none; /* Remove default styling in WebKit browsers */
  -moz-appearance: none; /* Remove default styling in Firefox */
  padding: 0px 16px; /* Adjust padding as needed */
  margin-top: 16px;
  margin-bottom: 16px;
  border: 1px solid #d4dee3;
  font-size: 16px; /* Adjust font size as needed */
  color: #b9c2c6;
  width: 100%;
  border: 1px solid #d4dee3;
  height: 44px;
  box-sizing: border-box;
}

#button-ajout-image {
  padding: 8px 16px;
  background-color: #cbd6dc;
  border-radius: 24px;
}

.modale_photos {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 12px;
  grid-row-gap: 24px;
  width: 100%;
}

.hide {
  display: none;
}

.show {
  display: flex;
}
